# ===============================
# = SPRING APPLICATION PROPERTIES
# ===============================
spring.application.name=AppRegistry
server.port=7777
# ===============================
# = EUREKA REGISTRY PROPERTIES
# ===============================
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
erueka.client.fetchRegistry=false
# ===============================