1727026530088	Rename package 'com.entity'
1727027841477	Rename package 'com.service'
1727028277439	Rename package 'commealkings.cart.service'
1727028300743	Rename package 'com.example.restaurant_cart_service'
1727028510817	Rename package 'com.repository'
1727033316584	Copy compilation unit
1727033610933	Copy compilation unit
1727034231753	Copy compilation unit
1727034296381	Copy compilation unit
1727034364016	Copy compilation unit
1727034434006	Copy compilation unit
1727063936113	Copy compilation unit
1727068802351	Delete elements
1727068810496	Delete element
1727068873732	Copy compilation units
1727069160667	Copy compilation units
1727210258937	Rename package 'com.controller'
1727210264191	Rename package 'commealkings.cart.controller'
